<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="720dp"
    android:background="@color/background"
    tools:context=".UpdateEmail">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/but_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"

            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_updateEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Update Email Address"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/et_currentEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="70dp"
        android:paddingStart="10dp"
        android:background="@drawable/form_field_background"
        android:ems="10"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateEmailTitle" />

    <EditText
        android:id="@+id/et_password1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/form_field_background"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/et_currentEmail"
        app:layout_constraintStart_toStartOf="@+id/et_currentEmail"
        app:layout_constraintTop_toBottomOf="@+id/et_currentEmail" />

    <EditText
        android:id="@+id/et_newEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/form_field_background"
        android:ems="10"
        android:hint="Enter new email address"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/et_password1"
        app:layout_constraintStart_toStartOf="@+id/et_password1"
        app:layout_constraintTop_toBottomOf="@+id/et_password1" />

    <EditText
        android:id="@+id/et_reNewEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/form_field_background"
        android:ems="10"
        android:hint="Re-enter new email address"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/et_newEmail"
        app:layout_constraintStart_toStartOf="@+id/et_newEmail"
        app:layout_constraintTop_toBottomOf="@+id/et_newEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_updateEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/button_bg"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reNewEmail"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/tv_emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Current Email Address"
        app:layout_constraintBottom_toTopOf="@+id/et_currentEmail"
        app:layout_constraintStart_toStartOf="@+id/et_currentEmail" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="New Email Address"
        app:layout_constraintBottom_toTopOf="@+id/et_newEmail"
        app:layout_constraintStart_toStartOf="@+id/et_newEmail" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Confirm New Email Address"
        app:layout_constraintBottom_toTopOf="@+id/et_reNewEmail"
        app:layout_constraintStart_toStartOf="@+id/et_reNewEmail" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Current Password"
        app:layout_constraintBottom_toTopOf="@+id/et_password1"
        app:layout_constraintStart_toStartOf="@+id/et_password1" />


</androidx.constraintlayout.widget.ConstraintLayout>