<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:id="@+id/scroll"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/constraint">


        <RelativeLayout
            android:id="@+id/image_btn"
            android:layout_width="360dp"
            android:layout_height="123dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/image_btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <ImageView
                android:id="@+id/iv_rewardHistoryImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/medium" />

            <TextView
                android:id="@+id/urltext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/iv_rewardHistoryImage"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="What You Should Know About The Global Recycling Crisis"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urltext1"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/iv_rewardHistoryImage"
                android:text="by Sherman Ng"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_btn2"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@+id/image_btn3"
            app:layout_constraintEnd_toEndOf="@id/header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_btn">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ways" />

            <TextView
                android:id="@+id/urltext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/image2"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="7 Little Ways to Be More Sustainable Every Day"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urltext2"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/image2"
                android:text="by Saachi Sawlani"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_btn3"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@+id/image_btn4"
            app:layout_constraintEnd_toEndOf="@id/header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_btn2">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/brands" />

            <TextView
                android:id="@+id/urltext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/image3"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="9 Brands With Rewarding Recycling Programs In Malaysia"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urltext3"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/image3"
                android:text="by CompareHero.my"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_btn4"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toTopOf="@+id/image_btn5"
            app:layout_constraintEnd_toEndOf="@id/header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_btn3">

            <ImageView

                android:id="@+id/image4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/batteries" />

            <TextView
                android:id="@+id/urltext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/image4"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="No idea how to dispose old batteries? Recycle them here instead!"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urltext4"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/image4"
                android:text="by Tasneem Nazari"
                android:textSize="12dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/image_btn5"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="59dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_btn4">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/recycle" />

            <TextView
                android:id="@+id/urltext5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/image5"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="How to Recycle and Why You Should Do It"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urltext5"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/image5"
                android:text="by SCA"
                android:textSize="12dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/header"
            android:layout_width="415dp"
            android:layout_height="193dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/gradient_bg"
            app:layout_constraintBottom_toTopOf="@+id/image_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/headerImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="270dp"
            android:src="@drawable/mixed"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:text="Wanna Learn More about Recycling? We've got you covered"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headerImg"
            app:layout_constraintTop_toTopOf="@+id/header" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
